{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format:check": "eslint --max-warnings=0 . && prettier --check .",
    "format:fix": "eslint . --fix && prettier --write ."
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^2.2.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.5",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/eslint-config": "^1.1.0",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.7.3"
  }
}
